# fallen_lib-forge-1.20.1

./: CHANGELOG.MD  build.gradle  gradle.properties
src/main/java/net/rtxyd/fallen/lib/: FallenLib.java
src/main/java/net/rtxyd/fallen/lib/api/: IFallenPatch.java
src/main/java/net/rtxyd/fallen/lib/api/annotation/: FallenInserter.java  FallenPatch.java  Targets.java
src/main/java/net/rtxyd/fallen/lib/config/: FallenConfig.java  Targeter.java
src/main/java/net/rtxyd/fallen/lib/engine/: AnnotationView.java  ClassIndex.java  ClassInfo.java  ClassResourceProcessor.java  ClassView.java  DirectoryContainer.java  DirectoryScanner.java  FallenConfigProcessor.java  FileResource.java  JarContainer.java  JarResource.java  JarScanner.java  ResourceScanEngine.java  ScanContext.java
src/main/java/net/rtxyd/fallen/lib/service/: AnnotationData.java  AnnotationDataFactory.java  AsmAnnotationData.java  AsmAnnotationDataFactory.java  BytecodeClassLoader.java  DefaultPatchContext.java  DefaultPatchCtorContext.java  DefaultPatchDescriptor.java  FallenBootstrap.java  FallenDelegatingTransformer.java  FallenPatchEntry.java  FallenPatchRegistry.java  IPatchSecurityHelper.java  InitializeHelper.java  PatchEntryHelper.java  PatchSecurityHelperV2.java
src/main/java/net/rtxyd/fallen/lib/type/engine/: IScanContext.java  Resource.java  ResourceConsumer.java  ResourceContainer.java  ResourceProcessor.java  ResourceScanner.java
src/main/java/net/rtxyd/fallen/lib/type/service/: IClassBytesProvider.java  IFallenContext.java  IFallenPatchContext.java  IFallenPatchCtorContext.java  IFallenRegistry.java  IPatchDescriptor.java
src/main/java/net/rtxyd/fallen/lib/type/util/patch/: IInserterContext.java
src/main/java/net/rtxyd/fallen/lib/util/: ObjectModifierFactory.java  PatchUtil.java
src/main/java/net/rtxyd/fallen/lib/util/patch/: AbstractInserterHelper.java  InserterContext.java  InserterKey.java  InserterMeta.java  InserterType.java  StablePatchUtilV2.java  StandardInserterHelper.java
src/main/java/net/rtxyd/fallen_dev_helper/: FallenDevHelper.java  FallenTransformerService.java
src/main/java/net/rtxyd/fallen_dev_helper/service/: FallenTransformer.java
src/main/java/net/rtxyd/fallen_lib/: FallenLib.java
src/main/java/net/rtxyd/fallen_lib/api/: IFallenPatch.java
src/main/java/net/rtxyd/fallen_lib/engine/: ClassIndex.java  ClassInfo.java  ClassResourceProcessor.java  JarScanner.java  ScanContext.java
src/main/java/net/rtxyd/fallen_lib/service/: DefaultPatchContext.java  DefaultPatchCtorContext.java  DefaultPatchDescriptor.java  FallenBootstrap.java  FallenDelegatingTransformer.java  FallenPatchEntry.java  FallenPatchRegistry.java  InitializeHelper.java  PatchEntryHelper.java
src/main/java/net/rtxyd/fallen_lib/type/service/: IClassBytesProvider.java  IFallenPatchContext.java  IFallenPatchCtorContext.java  IPatchDescriptor.java
src/main/java/net/rtxyd/fallen_lib/util/: Util.java
